{
  "name": "async-generator",
  "version": "1.0.0",
  "description": "a Java version of Javascript async generator",
  "scripts": {
    "gpg:export-keys": "gpg -a --export-secret-keys \"bsorrentino@git.com\" | base64 > gpg.base64",
    "changelog:tag": "mvn git-changelog-maven-plugin:git-changelog -N -DtoRef=refs/tags/v$npm_package_version",
    "changelog:release": "mvn git-changelog-maven-plugin:git-changelog -N -DtoRef=refs/heads/release/$npm_package_version"

  },
  "keywords": [],
  "author": "bsorrentino <bartolomeo.sorrentino@gmail.com> (http://soulsoftware-bsc.blogspot.it/)",
  "license": "MIT"
}
